Material blue {
    color = (0, 0.5, 0.7)
    roughness = 1
}

Material purple {
    color = (0.4, 0.2, 0.4)
    roughness = 0
}

Material green {
    color = (0.1, 0.5, 0.4)
    roughness = .8
}

Material light{
    light = true
    color = (1,1,1)
    emit_intensity = 1
}


Sphere {
    center = (-1.0, 0.2, -2.3)
    radius = 1
    material = purple
}


Sphere {
    center = (1, -0.6, -2.3)
    radius = 0.7
    material = green
}

Sphere {
    center = (0.5, 0, 2)
    radius = 0.5
    material = blue
}

Sphere {
    center = (1.75, 1, 0.5)
    radius = 1
    material = light
}



Camera {
    position = (0, 0, 50.5)
    look_at = (0, 0, 0)
}