Material whiteglossy {
    color = (1, 1, 1)
    roughness = 1
}

Material mirror {
    color = (0.5, 0.5, 0.5)
    roughness = 0
}

Material light {
    light = true
    color = (1, 1, 1)
    emit_intensity = 1
}

Sphere {
    center = (2, 1, 2.5)
    radius = 1
    material = light
}

Sphere {
    center = (0.3, 0.1, -0.2)
    radius = 0.15
    material = mirror
}

Mesh {
    obj_file = ../objs/pawn.obj
    material = whiteglossy
}

Camera {
    position = (0, 10, 5.5)
    look_at = (0, 10, 0)
}
