Material whiteglossy {
    color = (1, 1, 1)
    roughness = 1
}

Material mirror {
    color = (0.5, 0.5, 0.5)
    roughness = 0
}

Material light {
    light = true
    color = (1, 1, 1)
    emit_intensity = 1
}

Sphere {
    center = (2, 1, 2.5)
    radius = 1
    material = light
}

Mesh {
    obj_file = ../objs/pawn.obj
    material = whiteglossy
}


Mesh {
    obj_file = ../objs/helmet.obj
    material = mirror
}




Camera {
    position = (0, 10, 5.5)
    look_at = (0, 10, 0)
}

output_width = 1000
output_heigth = 1000