Material blue {
    color = (0, 0.5, 0.7)
    roughness = 1
}

Material purple {
    color = (0.4, 0.2, 0.4)
    roughness = 0
}

Material grey {
    color = (0.5, 0.5, 0.5)
    roughness = 0.3
}

Material light{
    light = true
    color = (1,1,1)
    emit_intensity = 1
}

Mesh {
    obj_file = ../objs/helmet.obj
    material = grey
}

Sphere {
    
    center = (0.3,0,0)
    radius = 0.2
    material = purple
}

Sphere {
    center = (1, 1, 2.5)
    radius = 1
    material = light
}



Camera {
    position = (3.5, 0, 0.50)
    look_at = (3.5, 0, 0)
}