Material white {
    color = (1, 1, 1)
    roughness = 1
}

Material redglossy {
    color = (0.8, 0, 0.2)
    roughness = 0.07
}

Material mirror {
    color = (0.5, 0.5, 0.5)
    roughness = 0
}

Material light {
    light = true
    color = (1, 1, 1)
    emit_intensity = 1
}

Sphere {
    center = (2, 1, 2.5)
    radius = 1
    material = light
}

Sphere {
    center = (0.3, 0.1, -0.2)
    radius = 0.15
    material = mirror
}

Mesh {
    obj_file = ../assets/objs/chess_pawn/pawn.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/chess_pawn/ground.obj
    material = redglossy
}


Camera {
    position = (0, 0.5, 0.5)
    look_at = (0, 0, 0)
    fov = 40
}

output_width = 1280
output_heigth = 720
