Material white {
    color = (1, 1, 1)
    roughness = 1
}

Material red {
    color = (1,0,0)
    roughness = 0.7
}

Material green {
    color = (0,1,0)
    roughness = 1
}

Material blue {
    color = (0,0,1)
    roughness = 1
}

Material mirror {
    color = (1, 1, 1)
    roughness = 0
}

Material light {
    light = true
    color = (1, 1, 1)
    emit_intensity = 1
}


Mesh {
    obj_file = ../assets/objs/cornell box/bot.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/cornell box/up.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/cornell box/back.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/cornell box/right.obj
    material = green
}

Mesh {
    obj_file = ../assets/objs/cornell box/left.obj
    material = red
}

Sphere {
    center = (0, 0.25, 0)
    radius = 0.03
    material = light
}


Sphere {
    center = (0.05, -0.03, 0)
    radius = 0.07
    material = blue
}

Sphere {
    center = (-0.06, 0.02, 0)
    radius = 0.05
    material = mirror
}



Camera {
    position = (0, 10, 0.5)
    look_at = (0, 10, 0)
}

output_width = 1000
output_heigth = 1000
