Material white {
    color = (1, 1, 1)
    roughness = 1
}

Material red {
    color = (1,0,0)
    roughness = 0.7
}

Material green {
    color = (0,1,0)
    roughness = 1
}

Material mirror {
    color = (1, 1, 1)
    roughness = 0
}

Material light {
    light = true
    color = (1, 1, 1)
    emit_intensity = 1
}


Mesh {
    obj_file = ../assets/objs/dragon/bot.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/dragon/top.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/dragon/back.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/dragon/right.obj
    material = green
}

Mesh {
    obj_file = ../assets/objs/dragon/left.obj
    material = red
}

Mesh {
    obj_file = ../assets/objs/dragon/dragon.obj
    material = white
}

Sphere {
    center = (0, 0.25, -0.05)
    radius = 0.03
    material = light
}

Camera {
    position = (-0.01, 0.015, 0.60)
    look_at = (-0.01, 0.015, 0)
    fov = 40
}

output_width = 1000
output_heigth = 1000
