Material orange {
    color = (0.8, 0.289, 0.006)
    roughness = 0.3
}

Material white {
    color = (1,1,1)
    roughness = 0.7
}

Material light {
    light = true
    color = (1, 1, 1)
    emit_intensity = 1
}


Mesh {
    obj_file = ../assets/objs/panther/ground.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/panther/panther.obj
    material = orange
}


Sphere {
    center = (0, 0.35, 0.08)
    radius = 0.07
    material = light
}

Camera {
    position = (-0.02, 0.015, 0.45)
    look_at = (-0.02, 0.015, 0)
    fov = 40
}

output_width = 720
output_heigth = 720
