Material white {
    color = (1,1,1)
    roughness = 0.3
}

Material mirror {
    color = (1,1,1)
    roughness = 0
}

Material black {
    color = (0.2,0.2,0.2)
    roughness = 1
}

Material red {
    color = (1,0,0)
    roughness = 1
}

Material glossywhite {
    color = (0.8, 0.8 ,0.8)
    roughness = 0.07
}

Material light{
    light = true
    color = (1,1,1)
    emit_intensity = 1
}

Mesh {
    obj_file = ../assets/objs/spaceship/engines.obj
    material = black
}

Mesh {
    obj_file = ../assets/objs/spaceship/wings2.obj
    material = red
}

Mesh {
    obj_file = ../assets/objs/spaceship/back.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/spaceship/engines1.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/spaceship/wings.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/spaceship/spaceship.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/spaceship/glass.obj
    material = white
}

Mesh {
    obj_file = ../assets/objs/spaceship/ground.obj
    material = glossywhite
}


Sphere {
    center = (1, 1, 2.5)
    radius = 1
    material = light
}


Camera {
    position = (0, 0, 0.55)
    look_at = (0, 0, 0)
    fov = 40
}


output_width = 1280
output_heigth = 720
