Material glossy_white {
    color = (1, 1, 1)
    roughness = 0.1
}

Material black {
    color = (0,0,0)
    roughness = 1
}

Material red {
    color = (0.7, 0.2, 0.2)
    roughness = 1
}

Material light {
    light = true
    color = (1,1,1)
    emit_intensity = 1
}



Mesh {
    obj_file = ../assets/objs/stormtrooper/black.obj
    material = black
}

Mesh {
    obj_file = ../assets/objs/stormtrooper/white.obj
    material = glossy_white
}

Mesh {
    obj_file = ../assets/objs/stormtrooper/frame.obj
    material = red
}

Mesh {
    obj_file = ../assets/objs/stormtrooper/light.obj
    material = light
}

/*Sphere {
    center = (0,0.6,0)
    radius = 0.4
    material = light
}*/


Camera {
    position = (-0.06, 0.015, 0.02)
    look_at = (-0.058, 0.015, 0)
    fov = 40
    focal_plane = -0.25
}

output_width = 1000
output_heigth = 720
